---
layout: default
---

.container.custom-container
  #cover.row.clearfix.custom-row.cover-page-height
    .col-md-12.column.cover-page-height
      .cover-page.cover-page-height
        .slogan
          .head-slogan
          .mask
  #content.row.clearfix.custom-row
    .col-md-12.column
      .row.clearfix.header-bar.row-margin
        .col-md-4.column
        .col-md-4.column.role
          span.groom-name
            | 徐传龙 
          span.loveicon
          span.bride-name
            | 阮芳
        .col-md-4.column
          #jquery_jplayer_end.music.music-play
    .col-md-12.column.content-container
      .row.clearfix.row-margin
        .col-md-12.column
          img.head-img src="assets/img/image3.jpg"
      .row.clearfix
        .col-md-12.column
          .dec-box
            .dec-title
              | 想说的话
            .dec-content
              p
                | 爱，到底是什么？ 责任，尊重，默契，执着，守护，内在…… 还有什么？
              p
                |请你告诉我～ 爱的宣言书，为了找到你，我愿意漂若浮萍～
      .row.clearfix.button-box.row-margin.custom-row
        .col-md-12.column
          .row.clearfix
            .col-md-4.column.button-item.wei-images
              a.button-link href="/photo.html"
                | 微相册
            .col-md-4.column.flower
              img src="assets/img/flower.gif" width="40px" height="40px"
            .col-md-4.column.button-item.wei-videos
              a.button-link href="/video.html"
                | 微视频
      .row.clearfix.link-box.custom-row
        .col-md-10.column
          .text-box
            | 2014年8月21日 18:18
        .col-md-2.column.icon-box
          i.fa.fa-list-alt.fa-2x.custom-list
          .list-text
            |宴会时间
      .row.clearfix.link-box.custom-row
        .col-md-10.column
          .text-box
            | 武汉市洪山区书城路18号明珠盛宴酒店
        .col-md-2.column.icon-box
          i.fa.fa-map-marker.fa-2x.custom-list-map
          .list-text
            |点此导航
      .row.clearfix.link-box.custom-row
        .col-md-10.column
          .text-box
            | 18987659712 
        .col-md-2.column.icon-box
          i.fa.fa-phone.fa-2x.custom-list
          .list-text
            | 接待电话
      .row.clearfix.custom-row
        .col-md-12.column
          .footer
            | @微贴提供

