---
layout: default
---

.container.photo-container
  .row.clearfix.custom-row
    .col-md-12.column
      .row.clearfix.header-bar.row-margin
        .col-md-4.column
        .col-md-4.column.role
          span.groom-name
            | 徐传龙 
          span.loveicon
          span.bride-name
            | 阮芳
        .col-md-4.column
          #jquery_jplayer_end.music.music-play
    .col-md-12.column.content-container
      .row.clearfix.row-margin
        .col-md-12.column
          img.head-img src="assets/img/image1.jpg"
      .row.clearfix.row-margin
        .col-md-12.column
          img.head-img src="assets/img/image2.jpg"
      .row.clearfix.row-margin
        .col-md-12.column
          img.head-img src="assets/img/image3.jpg"
      .row.clearfix.row-margin
        .col-md-12.column
          img.head-img src="assets/img/image4.jpg"
      .row.clearfix.row-margin
        .col-md-12.column
          img.head-img src="assets/img/image5.jpg"
      .row.clearfix.row-margin
        .col-md-12.column
          img.head-img src="assets/img/image6.jpg"
      .row.clearfix.row-margin
        .col-md-12.column
          img.head-img src="assets/img/image7.jpg"
      .row.clearfix.row-margin
        .col-md-12.column
          img.head-img src="assets/img/image8.jpg"

