---
layout: default
---

.container.photo-container
  .row.clearfix.custom-row
    .col-md-12.column
      .row.clearfix.header-bar.row-margin
        .col-md-4.column
        .col-md-4.column.role
          span.groom-name
            | 徐传龙 
          span.loveicon
          span.bride-name
            | 阮芳
        .col-md-4.column
          #jquery_jplayer_end.music.music-play
    .col-md-12.column.content-container
      .row.clearfix.row-margin
        .col-md-12.column
          iframe width="100%" height="350px" src="http://player.youku.com/embed/XNTQ2OTQ5NzI="
      .row.clearfix.row-margin
        .col-md-12.column
          iframe width="100%" height="350px" src="http://player.youku.com/embed/XNTQ2OTQ5NzI="
