doctype html
html
  head
    title Sinatra Test
    meta charset="utf-8"

    link href="assets/css/bootstrap.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link href="assets/css/style.css" rel="stylesheet"

    script type="text/javascript" src="assets/js/jquery.min.js"
    script type="text/javascript" src="assets/js/bootstrap.min.js"
    script type="text/javascript" src="assets/js/xitie.js"
    script type="text/javascript" src="assets/js/jquery.jplayer.min.js"
  body
    #jquery_jplayer
    | {{ content }}
